JWT_SECRET=dev#secret

# MongoDB Setup
MONGODB_URI=mongodb+srv://rupesh:31nulgctYqInXvPb@test.axuviss.mongodb.net


# Cloudinary setup
CLOUDINARY_NAME=dddavqghq
CLOUDINARY_API_KEY=938148858422475
CLOUDINARY_SECRET_KEY=oOD9M-jKrJPYAbTvrNPpfNCk5K8

# Clerk Setup
CLERK_WEBHOOK_SECRET=whsec_3xBkN5E6A8c2jm7fW4SXaoblgofmLmJs
CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy10YWhyLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_04M15OMF1A3vpNZkZ7KrXlhEPaSIUmftq5ma6BzHbc